# spring-rest

./: README.md
springdemo/: pom.xml
springdemo/src/main/java/com/example/: CommUtil.java
springdemo/src/main/java/com/example/client/: RestClient.java
springdemo/src/main/java/com/example/controller/: MVCResult.java  RestController.java
springdemo/src/main/java/com/example/entity/: Project.java
springdemo/src/main/resources/: applicationContext.xml  spring-mvc.xml
springdemo/src/main/webapp/WEB-INF/: web.xml
springdemo/src/test/java/com/example/client/: RestClientTest.java
springdemo/src/test/resources/: applicationContext.xml
